{
  "name": "qwikly-stack",
  "version": "1.3.0",
  "description": "The qwikest delightful, overpowered, beautifully handcrafted full-stack web framework template, built on top of Qwik, seasoned with modern tools",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "vite --open --mode ssr",
    "dev:stripe": "stripe listen --events checkout.session.completed,customer.subscription.updated,customer.subscription.deleted --forward-to localhost:5173/payments/webhooks/dev",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "preview": "qwik build preview && vite preview --open",
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/fastify/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "serve": "node server/entry.fastify",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "qwik": "qwik",
    "db:reset": "tsx src/lib/db/utils/reset.ts && drizzle-kit push:sqlite && npm run db:seed",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:migrate": "tsx src/lib/db/utils/migrator.ts",
    "db:seed": "tsx src/lib/db/utils/seeder.ts",
    "release": "branch=$(git branch --show-current); if [[ $branch == 'master' || $branch == 'main' ]]; then standard-version; else echo 'Release allowed in main branch only'; exit 1; fi;",
    "cz": "cz",
    "audit": "better-npm-audit audit",
    "husky:install": "husky install",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.2.10",
    "@builder.io/qwik-city": "^1.2.10",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@flydotio/dockerfile": "^0.4.8",
    "@types/better-sqlite3": "^7.6.4",
    "@types/eslint": "^8.44.2",
    "@types/node": "^20.5.6",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "autoprefixer": "^10.4.15",
    "better-npm-audit": "^3.7.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.45.0",
    "eslint-plugin-qwik": "^1.2.10",
    "husky": "^8.0.3",
    "postcss": "^8.4.28",
    "prettier": "3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "rimraf": "^5.0.1",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "^5.1.6",
    "undici": "^5.23.0",
    "vite": "^4.4.9",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@fastify/compress": "^6.4.0",
    "@fastify/static": "^6.10.2",
    "@lucia-auth/adapter-sqlite": "^2.0.0",
    "@modular-forms/qwik": "^0.20.2",
    "@types/three": "^0.155.1",
    "better-sqlite3": "^8.5.2",
    "cal-sans": "^1.0.1",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "drizzle-orm": "^0.28.5",
    "fastify": "^4.22.0",
    "fastify-plugin": "^4.5.1",
    "fastify-raw-body": "^4.2.2",
    "jose": "^4.14.4",
    "lucia": "^2.4.0",
    "nanoid": "^4.0.2",
    "patch-package": "^8.0.0",
    "resend": "^1.0.0",
    "stripe": "^13.3.0",
    "tailwind-merge": "^1.14.0",
    "three": "^0.155.0",
    "tsx": "^3.12.7"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  }
}
